<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Relational Aesthetics</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  </head>

  <body>
    <header>
      <h1>Relational Aesthetics and Participatory Art</h1>

      <style>
        /* html related links show up in purple-ish color */
        .html a {
          color: rgb(93, 75, 150);
        }
        /* css related links show up in green-ish color */
        .css a {
          color: rgb(62, 117, 80);
        }
      </style>
    </header>

    <nav>
      <ul>
			 <li><a href="index.html">Home</a></li>
			  <li><a href="news.html">News</a></li>
				<li><a href="statement.html">Statement</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>

      <article class="html">
				<h2>
					Relational Aesthetics and Participatory Art
				</h2>
				<p>
					I teach! I really enjoy teaching and I spend too much time
					inventing new classes, or new projects for existing classes. I keep
					all of my material on <a
					href="https://github.com/michaelshiloh">Github</a>.
				</p>
        <img src="images/teaching_640x320.jpg">

      </article>



    </main>
    <footer>
      <p>Michael Shiloh</p>
    </footer>
  </body>
</html>
